3. Англ.яз [Ауд. 276/3]
4. Экономика [Ауд. 632/3б]
#
3. Англ.яз [Ауд. 276/3]
4. Вычислительные методы [Ауд. 434/3б]
5. Дифференциальные и разностные уравнения [Ауд. 909/3б]
#
Выходной
#
3. Экономика [Ауд. 1004/3б]
4. Вычислительные методы [Ауд. 1009/3б]
5. Философия [Ауд. 909/3б]
#
2. Физическая культура и спорт
3. Англ.яз [Ауд. 276/3]
4. Пакеты прикладных программ [Ауд. 276/3]
5. Пакеты прикладных программ [Ауд. 276/3]
#
1. Комплексный анализ [Ауд. 1013/3б]
2. Комплексный анализ [Ауд. 1013/3б]
3. Дифференциальные и разностные уравнения [Ауд. 290/3]
#
Выходной